{
  "name": "swiggy-backend-clone",
  "version": "1.0.0",
  "description": "Swiggy backecnd clone using PERN stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jyoti Deveda",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.3.3"
  }
}
